Localization
{
	en-us
	{
		#autoLOC_ProgressParser_Depth = Depth
		#autoLOC_ProgressParser_StandardNote = Completed by <<1>> on <<2>>
		#autoLOC_ProgressParser_CrewNote = Performed by <<1>> on <<2>>
		#autoLOC_ProgressParser_RecoveryNote = Recovered <<1>> on <<2>>
		#autoLOC_ProgressParser_FlagNote = Planted by <<1>> on <<2>>
		#autoLOC_ProgressParser_FacilityNote = Constructed <<1>> on <<2>>
		#autoLOC_ProgressParser_POINote = Discovered by <<1>> on <<2>>
	}

	fr-fr
	{
		#autoLOC_ProgressParser_Depth = Profondeur
		#autoLOC_ProgressParser_StandardNote = Complété <<1>> sur <<2>>
		#autoLOC_ProgressParser_CrewNote = Effectué <<1>> sur <<2>>
		#autoLOC_ProgressParser_RecoveryNote = Récupéré <<1>> sur <<2>>
		#autoLOC_ProgressParser_FlagNote = Planté <<1>> sur <<2>>
		#autoLOC_ProgressParser_FacilityNote = Construit <<1>> sur <<2>>
		#autoLOC_ProgressParser_POINote = Découvert <<1>> sur <<2>>
	}
	
	ru
	{
		#autoLOC_ProgressParser_Depth = Высота
		#autoLOC_ProgressParser_StandardNote = Завершил <<1>> в <<2>>
		#autoLOC_ProgressParser_CrewNote = Выполнил <<1>> в <<2>>
		#autoLOC_ProgressParser_RecoveryNote =  Возвращен <<1>> в <<2>>
		#autoLOC_ProgressParser_FlagNote = Установил <<1>> в <<2>>
		#autoLOC_ProgressParser_FacilityNote = Создан <<1>> в <<2>>
		#autoLOC_ProgressParser_POINote = Обнаружил <<1>> в <<2>>
	}
	
	pl	
	{	
		#autoLOC_ProgressParser_Depth = Głębia
		#autoLOC_ProgressParser_StandardNote = Ukończone przez <<1>> w <<2>>
		#autoLOC_ProgressParser_CrewNote = Wykonane przez <<1>> w <<2>>
		#autoLOC_ProgressParser_RecoveryNote = Odzyskano <<1>> w <<2>>
		#autoLOC_ProgressParser_FlagNote = Postawione przez <<1>> w <<2>>
		#autoLOC_ProgressParser_FacilityNote = Zbudowane <<1>> w <<2>>
		#autoLOC_ProgressParser_POINote = Odkryte przez <<1>> w <<2>>
	}	
}
